<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hadis Malekie's Links</title>
<style>
.button {
	font-family: "B Yekan";
  border: thick;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #909; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1,a {
	color:white;
}

.button1:hover {
  background-color: #4CAF50;
  color: yellow;
}

.button2 {
  background-color: #C09; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: yellow;
}

</style>
</head>

<body>
<div style="font-family:tahoma; dir:rtl; text-align:center; color:#FFF; background-color:#FFF" >


<li>
<button class="button button2"><a href="http://hadismalekie.github.io">Website </a></button>
</li>

<li>
<button class="button button1"><a href="http://instagram.com/hadismalekie">My Instagram </a></button>
</li>


<li>
<button class="button button2"><a href="https://www.youtube.com/c/HmalekiIr"> My Youtube </a></button>
</li>

<li>
<button class="button button1"><a href="http://facebook.com/groups/hadismalekie"> Join Facebook Creative Resources</a></button>
</li>

<li>
<button class="button button2"><a href="https://www.linkedin.com/groups/8978689/">Join Linkein Conversation Group </a></button>
</li>


<li>
<button class="button button1"><a href="https://www.skillshare.com/user/hadismalekie">Follow my Skillshare Channel  </a></button>
</li>

<li>
<button class="button button2"><a href="https://github.us15.list-manage.com/subscribe/post?u=27e2a1bc14919896997a56b77&id=8fc474c9f8">Join my Newsletter </a></button>
</li>




https://ethonline.io/871736
</div>
</body>
</html>
