@font-face {
   font-family:"Cabin";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/cabinregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+8E, U+9E, U+A0-AE, U+B0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2074, U+20AC;}
@font-face {
   font-family:"Cabin";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/cabinregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+10C-10D, U+160-161, U+178, U+192, U+237;}
@font-face {
   font-family:"Cabin";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/cabinregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2070, U+2075-2079, U+2080-2089, U+2122;}

